<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>

</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="my.jpg" alt="anisul_islam">

            <div class="header-bio">
                <h1>Israth Rahaman</h1>
                <h3>Student of Daffodil International University</h3>
                <p>&#127760; <a href="https://sinthia75sa.github.io/portfolio/cv/index.html" target="blank">Protfolio Website</a></p>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:anisul2010s@yahoo.co.uk" target="blank">israth15-1018@diu.edu.bd</a></p>
                <p><i style="font-size:24px" class="fa">&#xf08c;</i><a href="https://github.com/sinthia75sa" target="blank"> Linkedin</a></p>
                
                <p><i style="font-size:24px" class="fa">&#xf09b;</i> <a href="https://github.com/sinthia75sa" target="blank">GitHub</a></p>

           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>CAREER OBJECTIVE</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            I am looking forward to work for a dynamic organization – that will push me to my <br> and make use of my potential for the betterment of the organization at the same <br>time help me to learn new things.

                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
           <!-- <hr class="common-hr">--> 


            <!-- work experience section starts here  
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Lecturer of Information & Communication Technology</h4> 
                       <h5>01/05/2016–01/08/2017</h5>
                        Zhingabari High School & College <br>
                        Kanaighat, Sylhet, 3180 Sylhet (Bangladesh) <br>
                        <ul>
                            <li>
                                Creating lesson plans and teaching those plans to the entire class, individually to students or
                                in small groups, 
                            </li>
                            <li>Tracking student progress and presenting the information</li>
                            <li>Creating tests, creating and reinforcing classroom rules.</li> <br>
                        
                        </ul>


                        <h4>Lecturer of CSE Department</h4> 
                        <h5>10/11/2017–06/04/2018</h5>
                        Sylhet Engineering College <br>
                        Tilagarh, Alurtol Road, 3100 Sylhet (Bangladesh) <br>
                        <ul>
                            <li>As a Lecturer of Computer Science & Engineering department</li>
                            <li>preparing lesson plans</li>
                            <li>tracking students’ progress,</li><br>
                        
                        </ul>


                        
                        <h4>Lecturer of Information & Communication Technology</h4> 
                        <h5>01/07/2018–11/11/2018</h5>
                        Jaflong Valley Boarding School <br>
                        Jaflong, 3151 Sylhet (Bangladesh)<br>
                        <ul>
                            <li>Planning, preparing and delivering lessons to all students of class XI</li>
                            <li>Teaching according to the educational needs, abilities and achievement of the
                                individual students and groups of students</li>
                            <li>Assigning work, correcting and marking work carried out by his students</li>
                            <li>Assessing, recording and reporting on the development, progress</li> <br>
                        </ul>


                        <h4>Youtuber, Lecturer of CSE & ICT</h4> 
                        <h5>28/01/2010–Running</h5>
                        1,94,000 Online Student <br>
                        1500 Videos on 17 different Computer Science Subjects<br>
                        <a href="https://www.youtube.com/user/ANIS3730" target="blank">https://www.youtube.com/user/ANIS3730</a><br><br>
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>ACADEMIC QUALIFICATION</h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>B.Sc. in Computer Science & Engineering</h4>
                            <h5>2019-2022</h5>
                            daffodil international university <br>
                            Ashulia, Savar (Bangladesh)  <br>
                            Result: A (3.92/4.00) <br><br>
                        </div>
                        <div class="edu-template-right">
                            
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Higher Secondary School Certificate
                            </h4>
                        <h5>2016-2018</h5>
                        Shaheed Ramiz Uddin Cantonment College<br>
                        Result: A (4.00) <br><br>
                        </div>

                        <div class="edu-template-right">
                            
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Secondary School Certification</h4>
                            <h5>2005-20016</h5>
                            Our lady of fatima girls high school comilla, Comilla<br>
                            Result: A (4.96/5.00) <br><br>
                        </div>

                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>SKILLS</h3>
                    </div>
                    <div class="right-div">
                        <h4>Communication Skill:</h4>

                        <ul> 
                            <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                            <li>Outstanding communication skills achieved through my experience as teacher</li>
                        </ul> 
                        <h4>Web Development : </h4>
                        <ul>
                            (Html, CSS, Bootstrap)
                        </ul>
                        <h4>Programming languages</h4> 
                        <ul> 
                            <li>C</li>
                            <li>Python</li>
                            <li>JavaScript</li>
                        </ul>                     
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            Father’s Name     : Mashiur Rahaman<br>
                                Mother's Name   : Hosneara Bagum<br>
                                Date of Birth        : 2nd December, 1999<br>
                                Gender                  : Female<br>
                                Nationality           : Bangladeshi<br>
                                Religion                : Islam<br>
                                Permanent Address      : Vill:Indroboti, P.S.: Burichong, Dist: Comilla.<br>
                                Present Address:#1575,kawlar bazaar,
                Airport road, Dhaka-1204
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
            <!-- Honors and awards section starts here  -->
            <section id="honors-awards">
                <div class="content">
                    <div class="left-div">
                        <h3>INTEREST</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li>Teaching</li>
                            <li>Treaveling</li>
                            <li>Singing</li>
                        </ul>                    
                        
                    </div>
                </div>
            </section>

            <!-- Honors and awards section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- IELTS section starts here  -->
            <section id="ielts-section">
                <div class="content">
                    <div class="left-div">
                        <h3>REFERANCE</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li>Professor Dr. Touhid Bhuiyan </li>
                            <br>Professor & Head<br>Department of Computer Science and Engineering<br>E-mail: headcse@daffodilvarsity.edu.bd
                        </ul>                   
                        
                    </div>
                </div>
            </section>

            <!-- IELTS section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">



        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start 
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://www.facebook.com/studywithanis/" target="blank">Facebook</a>
            <a href=" http://www.youtube.com/c/anisulislamrubel" target="blank">YouTube</a>
            <a href="http://www.studywithanis.com/" target="blank">Website</a>
            <a href=" https://github.com/anisul-Islam" target="blank">GitHub</a>           
            <p>Copyright &copy; Anisul Islam 2020</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>